|RECORD=BOM|FILENAME=C:\Develop\Hardware\tBike.Hw\tBike\tBike\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12/5/2016|TIME=11:50:30 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\Antenna|USERCOMMENTS=Antenna|NOTE=|SELECTEDPARAMETERSHASH=Antenna,Value,|COMPONENTPARAMETERS=Comment=Antenna,"Component Kind=Standard",Description=,Footprint=Antena2.4GHz,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=Antenna",PCB3D=,Simulation=|DESIGNITEMID=Antenna
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\Antenna_plus_gnd|USERCOMMENTS=GNSS|NOTE=|SELECTEDPARAMETERSHASH=GNSS,Value,|COMPONENTPARAMETERS=Comment=GNSS,"Component Kind=Standard",Description=,Footprint=GPS_CHIP_YAGEO,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=Antenna_plus_gnd",PCB3D=,Simulation=|DESIGNITEMID=Antenna_plus_gnd
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=10µF|NOTE=6.3V|SELECTEDPARAMETERSHASH=10µF,10µF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=10µF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=10µF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=100nF|NOTE=6.3V|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100nF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=100nF|NOTE=6.3V|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100nF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0402|DESCRIPTION=Capacitor, NP0, ±0.1pF|USERCOMMENTS=75pF|NOTE=50V|SELECTEDPARAMETERSHASH=75pF,75pF,"Capacitor, NP0, ±0.1pF"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20029157","Artikkelnr Simpro=N.A.",Comment=75pF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, NP0, ±0.1pF",Footprint=CAPC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2011-05-11,"Library Name=pca10040.IntLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",Note=50V,"Part Number=C0402-1.2p",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=75pF|DESIGNITEMID=CAP_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=1µF|NOTE=6.3V|SELECTEDPARAMETERSHASH=1µF,1µF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=1µF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1µF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=1µF|NOTE=6.3V|SELECTEDPARAMETERSHASH=1µF,1µF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=1µF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1µF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=100nF|NOTE=6.3V|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100nF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\CapPol|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,Value,|COMPONENTPARAMETERS="120-MANUFACTURER ID=T520B127M006ATE035",Comment=22uF,"Component Kind=Standard",Description=,Footprint=Cap3528–21,HelpUrl=http://eu.mouser.com/ProductDetail/Kemet/T520B127M006ATE035/?qs=sGAEpiMZZMsh%252b1woXyUXj1vtXlDo9Od9V2pFVCbtgiY%3d,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=CapPol",PCB3D=,Simulation=|DESIGNITEMID=CapPol
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=1µF|NOTE=6.3V|SELECTEDPARAMETERSHASH=1µF,1µF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=1µF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1µF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=100nF|NOTE=6.3V|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100nF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=1uF|NOTE=6.3V|SELECTEDPARAMETERSHASH=1uF,1uF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=1uF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1uF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=1µF|NOTE=6.3V|SELECTEDPARAMETERSHASH=1µF,1µF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=1µF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1µF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=100nF|NOTE=6.3V|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100nF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=100nF|NOTE=6.3V|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100nF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\Cap|USERCOMMENTS=10u|NOTE=|SELECTEDPARAMETERSHASH=10u,Value,|COMPONENTPARAMETERS="0.1uF-MANUFACTURER ID=GRM155R71C104KA88D","9p-MANUFACTURER ID=GRM1555C1H9R0CA01D","10uF-1206.MANUFACTURER ID=C1206C106K3PACTU","10uF.0402.MANUFACTURER ID=GRM155R60J106ME44D","33p-MANUFACTURER ID=C0402C330J5GACTU",Comment=10u,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=Cap",PCB3D=,Simulation=|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0402|DESCRIPTION=Capacitor, NP0, ±0.1pF|USERCOMMENTS=9pF|NOTE=50V|SELECTEDPARAMETERSHASH=9pF,9pF,"Capacitor, NP0, ±0.1pF"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20029157","Artikkelnr Simpro=N.A.",Comment=9pF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, NP0, ±0.1pF",Footprint=CAPC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2011-05-11,"Library Name=pca10040.IntLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",Note=50V,"Part Number=C0402-1.2p",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=9pF|DESIGNITEMID=CAP_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0402|DESCRIPTION=Capacitor, NP0, ±0.1pF|USERCOMMENTS=9pF|NOTE=50V|SELECTEDPARAMETERSHASH=9pF,9pF,"Capacitor, NP0, ±0.1pF"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20029157","Artikkelnr Simpro=N.A.",Comment=9pF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, NP0, ±0.1pF",Footprint=CAPC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2011-05-11,"Library Name=pca10040.IntLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",Note=50V,"Part Number=C0402-1.2p",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=9pF|DESIGNITEMID=CAP_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0402|DESCRIPTION=Capacitor, NP0, ±0.1pF|USERCOMMENTS=18pF|NOTE=50V|SELECTEDPARAMETERSHASH=18pF,18pF,"Capacitor, NP0, ±0.1pF"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20029157","Artikkelnr Simpro=N.A.",Comment=18pF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, NP0, ±0.1pF",Footprint=CAPC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2011-05-11,"Library Name=pca10040.IntLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",Note=50V,"Part Number=C0402-1.2p",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=18pF|DESIGNITEMID=CAP_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0402|DESCRIPTION=Capacitor, NP0, ±0.1pF|USERCOMMENTS=18pF|NOTE=50V|SELECTEDPARAMETERSHASH=18pF,18pF,"Capacitor, NP0, ±0.1pF"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20029157","Artikkelnr Simpro=N.A.",Comment=18pF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, NP0, ±0.1pF",Footprint=CAPC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2011-05-11,"Library Name=pca10040.IntLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",Note=50V,"Part Number=C0402-1.2p",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=18pF|DESIGNITEMID=CAP_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=1µF|NOTE=6.3V|SELECTEDPARAMETERSHASH=1µF,1µF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=1µF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1µF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\CAP_0603|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=100nF|NOTE=6.3V|SELECTEDPARAMETERSHASH=100nF,100nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10040.IntLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",Note=6.3V,"Part Number=C0603-4µ7",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100nF|DESIGNITEMID=CAP_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED0805,HelpUrl=http://eu.mouser.com/ProductDetail/Vishay-Semiconductors/VLMY1300-GS08/?qs=sGAEpiMZZMusoohG2hS%252b15d%2FS1V4VXTgLJhpQZggAD0%3D,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=LED",PCB3D=,Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\Diode|USERCOMMENTS=MURA210T3G|NOTE=|SELECTEDPARAMETERSHASH=MURA210T3G,Value,|COMPONENTPARAMETERS=Comment=MURA210T3G,"Component Kind=Standard",Description=,Footprint=SMA_403D,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=Diode",PCB3D=,Simulation=|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\Zener|USERCOMMENTS=5.1|NOTE=|SELECTEDPARAMETERSHASH=5.1,Value,|COMPONENTPARAMETERS=51_MANUFACTURER_ID=BZT52B5V1-E3-08,Comment=5.1,"Component Kind=Standard",Description=,Footprint=Zener-SOT-123,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=Zener",PCB3D=,Simulation=|DESIGNITEMID=Zener
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\PPTC|USERCOMMENTS=resetable fuse|NOTE=|SELECTEDPARAMETERSHASH="resetable fuse",Value,|COMPONENTPARAMETERS="Comment=resetable fuse","Component Kind=Standard",Description=,Footprint=miniSMDC,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=PPTC",PCB3D=,Simulation=|DESIGNITEMID=PPTC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\Fiducial|DESCRIPTION=Fiducial Mark|USERCOMMENTS=Fiducial mark|NOTE=|SELECTEDPARAMETERSHASH="Fiducial mark",,"Fiducial Mark"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.","Comment=Fiducial mark","Component Kind=Standard",Datasheet=,"Description=Fiducial Mark",Footprint=Fiducial,"Footprint Doc=Fiducial","Ibis Model=",LatestRevisionDate=2009-12-12,"Library Name=pca10040.IntLib","Library Reference=Fiducial",Manufacturer=,"Manufacturer Part Number=",Note=,"Part Number=Fid-Mark",PCB3D=,"Pin Count=1",Published=2009-12-12,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=|DESIGNITEMID=Fiducial
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\Inductor_Core|USERCOMMENTS=15uH|NOTE=|SELECTEDPARAMETERSHASH=15uH,Value,|COMPONENTPARAMETERS=Comment=15uH,"Component Kind=Standard",Description=,Footprint=Inductor_SRN5020,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=Inductor_Core",PCB3D=,Simulation=|DESIGNITEMID=Inductor_Core
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\IND_0603|DESCRIPTION=Inductor, 80mA, ±10%|USERCOMMENTS=27nH|NOTE=LBMF1608T100K 10µH 80mA 0603|SELECTEDPARAMETERSHASH=27nH,27nH,"Inductor, 80mA, ±10%"|COMPONENTPARAMETERS="2nd source part number=178-6105","2nd source Supplier=Farnell","Artikkelnr Noca=33029314","Artikkelnr Simpro=N.A.",Comment=27nH,"Component Kind=Standard",Datasheet=http://www.yuden.co.jp/ut/product/pdf/elb2_e.pdf,"Description=Inductor, 80mA, ±10%",Footprint=INDC1608X06L,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2012-09-19,"Library Name=pca10040.IntLib","Library Reference=IND_0603","Manufacturer=Taiyo Yuden","Manufacturer Part Number=LBMF1608T100K","Note=LBMF1608T100K 10µH 80mA 0603","Part Number=L0603-10µ",PCB3D=,"Pin Count=2",Published=2010-02-24,"Publisher=Nordic Semiconductor",Simulation=,Supplier=Digi-Key,"Supplier part number=587-1714-1-ND",Value=27nH|DESIGNITEMID=IND_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\smallsim|DESCRIPTION=mikro sim holder|USERCOMMENTS=smallsim|NOTE=|SELECTEDPARAMETERSHASH=smallsim,Value,"mikro sim holder"|COMPONENTPARAMETERS=Comment=smallsim,"Component Kind=Standard","Description=mikro sim holder",Footprint=mikroSIM,HelpUrl=http://eu.mouser.com/ProductDetail/Molex/78646-3001/?qs=sGAEpiMZZMt0re6d%252b2Rx9iPi5go2ZCgq,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=smallsim","Manufacturer ID=78646-3001",PCB3D=,Simulation=|DESIGNITEMID=smallsim
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\HEADER-2x5_1.27|DESCRIPTION=Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud|USERCOMMENTS=Pin Header 2x5, 1.27mm|NOTE=|SELECTEDPARAMETERSHASH="Pin Header 2x5, 1.27mm","Pin Header 2x5, 1.27mm","Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"|COMPONENTPARAMETERS="2nd source part number=FTSH-105-01-F-DV-K","2nd source Supplier=Samtec","Artikkelnr Noca=55010009","Artikkelnr Simpro=N.A.","Comment=Pin Header 2x5, 1.27mm","Component Kind=Standard",Datasheet=\\hizz\pro\app9717\Datasheet\connectores\W-CON\3132-XXMXXBK00XX.pdf,"Description=Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud",Footprint=HDR_2x5-SMD-1.27mm-K,"Footprint Doc=HDR_2x5-SMD-1.27mm","Ibis Model=",LatestRevisionDate=2016-04-21,"Library Name=pca10040.IntLib","Library Reference=HEADER-2x5_1.27",Manufacturer=WCON,"Manufacturer Part Number=3132-10MS0BK00R1",Note=,"Part Number=Pin Header 2x5 SMD, 1.27mm, KS",PCB3D=,"Pin Count=10",Published=2016-01-22,"Publisher=Nordic Semiconductor",Simulation=,Supplier=Cabcon,"Supplier part number=3132-10MS0BK00R1","Value=Pin Header 2x5, 1.27mm"|DESIGNITEMID=HEADER-2x5_1.27
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\MOSFET-P|USERCOMMENTS=MOSFET-P|NOTE=|SELECTEDPARAMETERSHASH=MOSFET-P,Value,|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard",Description=,Footprint=SOT-23,HTTPURL=http://eu.mouser.com/ProductDetail/Vishay-Siliconix/Si2347DS-T1-GE3/?qs=sGAEpiMZZMshyDBzk1%2fWi5R7vBZHzT67C4GoHEp8%2fRk%3d,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=MOSFET-P",PCB3D=,Simulation=|DESIGNITEMID=MOSFET-P
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=100|NOTE=Chip Res|SELECTEDPARAMETERSHASH=100,100,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=100,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=200k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=200k,200k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=200k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=200k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=33k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=33k,33k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=33k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=33k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=487k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=487k,487k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=487k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=487k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=169k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=169k,169k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=169k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=169k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=10k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=10k,10k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=10k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=10k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=10k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=10k,10k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=10k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=10k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\Res2|USERCOMMENTS=10|NOTE=|SELECTEDPARAMETERSHASH=10,Value,|COMPONENTPARAMETERS="0-MANUFACTURER ID=CRCW04020000ZSTD","10-MANUFACTURER ID=ERJ-3GEYJ100V","10K MOUSER LINK=http://eu.mouser.com/ProductDetail/Vishay-Draloric/RCG040210K0FKED/?qs=sGAEpiMZZMtlubZbdhIBIJNDenHx0ZvQj0LIQwxuCq8%3d","100-MANUFACTURER ID=RCG0402100KJNED","300-MANUFACTURER ID=ERJ-2GEJ301X",Comment=10,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=Res2",PCB3D=,Simulation=|DESIGNITEMID=Res2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=10K|NOTE=Chip Res|SELECTEDPARAMETERSHASH=10K,10K,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=10K,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=10K|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=10K|NOTE=Chip Res|SELECTEDPARAMETERSHASH=10K,10K,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=10K,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=10K|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=470|NOTE=Chip Res|SELECTEDPARAMETERSHASH=470,470,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=470,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=470|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=1K|NOTE=Chip Res|SELECTEDPARAMETERSHASH=1K,1K,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1K,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1K|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=1K|NOTE=Chip Res|SELECTEDPARAMETERSHASH=1K,1K,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1K,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1K|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=100k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=100k,100k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=100k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=1k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=1k,1k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=1k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=0|NOTE=Chip Res|SELECTEDPARAMETERSHASH=0,0,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=0,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=0|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=100k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=100k,100k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=100k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\RES_0402|DESCRIPTION=Not mounted|USERCOMMENTS=100k|NOTE=Chip Res|SELECTEDPARAMETERSHASH=100k,100k,"Not mounted"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=100k,"Component Kind=Standard",Datasheet=,"Description=Not mounted",Footprint=RESC1005X04L,"Footprint Doc=0402","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10040.IntLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0402-N.C.",PCB3D=,"Pin Count=2",Published=2009-05-08,"Publisher=Nordic Semiconductor",Simulation=,Supplier=,"Supplier part number=",Value=100k|DESIGNITEMID=RES_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\SW-DSTP2|USERCOMMENTS=SW-DSTP2|NOTE=|SELECTEDPARAMETERSHASH=SW-DSTP2,Value,|COMPONENTPARAMETERS=Comment=SW-DSTP2,"Component Kind=Standard",Description=,Footprint=SOP4-SWITCH,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=SW-DSTP2",PCB3D=,Simulation=|DESIGNITEMID=SW-DSTP2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\TLV_7003|USERCOMMENTS=TLV_7003|NOTE=|SELECTEDPARAMETERSHASH=TLV_7003,Value,|COMPONENTPARAMETERS=Comment=TLV_7003,"Component Kind=Standard",Description=,Footprint=TLV7000_DDC,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=TLV_7003",PCB3D=,Simulation=|DESIGNITEMID=TLV_7003
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\DCDC_TPS54202|USERCOMMENTS=DCDC STEP DOWN FROM TI|NOTE=|SELECTEDPARAMETERSHASH="DCDC STEP DOWN FROM TI",Value,|COMPONENTPARAMETERS="Comment=DCDC STEP DOWN FROM TI","Component Kind=Standard",Description=,Footprint=SOT23_6,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=DCDC_TPS54202",PCB3D=,Simulation=|DESIGNITEMID=DCDC_TPS54202
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\sim868|USERCOMMENTS=sim868 gsm and gnss module|NOTE=|SELECTEDPARAMETERSHASH="sim868 gsm and gnss module",Value,|COMPONENTPARAMETERS="Comment=sim868 gsm and gnss module","Component Kind=Standard",Description=,Footprint=SIM868,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=sim868",PCB3D=,Simulation=|DESIGNITEMID=sim868
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\LPC11U67|USERCOMMENTS=LPC11U67|NOTE=|SELECTEDPARAMETERSHASH=LPC11U67,Value,|COMPONENTPARAMETERS=Comment=LPC11U67,"Component Kind=Standard",Description=,Footprint=Lqfp48,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=LPC11U67",PCB3D=,Simulation=|DESIGNITEMID=LPC11U67
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Farnell|MANUFACTURER=NXP|MANUFACTURERPARTNO=LPC11U67JBD48E|SUPPLIER=Farnell|SUPPLIERPARTNO=2393550|DESCRIPTION=NXP - LPC11U67JBD48E - MCU, 32BIT, CORTEX M0+, 50MHZ, LQFP-48|RANK=0|AVAILABLEQUANTITY=28|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=300|P7=NAN|Q7=2000|P8=NAN|Q8=3000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\AXL_MMA85|USERCOMMENTS=AXL FROM NXP|NOTE=|SELECTEDPARAMETERSHASH="AXL FROM NXP",Value,|COMPONENTPARAMETERS="Comment=AXL FROM NXP","Component Kind=Standard",Description=,Footprint=AXL_MMA86_10,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=AXL_MMA85",PCB3D=,Simulation=|DESIGNITEMID=AXL_MMA85
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tBikeMainLib.SchLib\MCharger|USERCOMMENTS=MCP73811|NOTE=|SELECTEDPARAMETERSHASH=MCP73811,Value,|COMPONENTPARAMETERS=Comment=MCP73811,"Component Kind=Standard",Description=,Footprint=SOT-23_5pin,"Ibis Model=","Library Name=tBikeMainLib.SchLib","Library Reference=MCharger",PCB3D=,Simulation=|DESIGNITEMID=MCharger
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\XTAL_3215|DESCRIPTION=EPSON TOYOCOM - FC-135 32.768KHZ ±20PPM,9.0PF - CRYSTAL, SM, WATCH|USERCOMMENTS=32.768kHz|NOTE=XTAL SMD 32.768kHz, 3215|SELECTEDPARAMETERSHASH=32.768kHz,32.768kHz,"EPSON TOYOCOM - FC-135 32.768KHZ ±20PPM,9.0PF - CRYSTAL, SM, WATCH"|COMPONENTPARAMETERS="2nd source part number=127-8037","2nd source Supplier=Farnell","Artikkelnr Noca=22019091","Artikkelnr Simpro=N.A.",Comment=32.768kHz,"Component Kind=Standard",Datasheet=http://www.farnell.com/datasheets/57480.pdf,"Description=EPSON TOYOCOM - FC-135 32.768KHZ ±20PPM,9.0PF - CRYSTAL, SM, WATCH",Footprint=XTAL_3215,"Footprint Doc=XTAL_3215","Ibis Model=",LatestRevisionDate=2014-03-27,"Library Name=pca10040.IntLib","Library Reference=XTAL_3215","Manufacturer=Epson Toyocom","Manufacturer Part Number=FC-135 32.768KHZ ±20PPM,9.0PF","Note=XTAL SMD 32.768kHz, 3215","Part Number=XTAL_FC-135 32.768k",PCB3D=,"Pin Count=2",Published=2010-10-18,"Publisher=Nordic Semiconductor",Simulation=,Supplier=Digi-Key,"Supplier part number=FC-135 32.7680KA-AC-ND",Value=32.768kHz|DESIGNITEMID=XTAL_3215
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10040.IntLib\XTAL_3225|DESCRIPTION=XTAL SMD 3225, 12MHz, 18pF, ±30ppm|USERCOMMENTS=12MHz|NOTE=XTAL SMD 12.000MHz|SELECTEDPARAMETERSHASH=12MHz,12MHz,"XTAL SMD 3225, 12MHz, 18pF, ±30ppm"|COMPONENTPARAMETERS="2nd source part number=184-2056","2nd source Supplier=Farnell","Artikkelnr Noca=22019166","Artikkelnr Simpro=N.A.",Comment=12MHz,"Component Kind=Standard",Datasheet=http://www.txccrystal.com/images/pdf/7m.pdf,"Description=XTAL SMD 3225, 12MHz, 18pF, ±30ppm",Footprint=BT-XTAL_3225,"Footprint Doc=BT-XTAL_3225","Ibis Model=",LatestRevisionDate=2010-08-31,"Library Name=pca10040.IntLib","Library Reference=XTAL_3225","Manufacturer=TXC Corporation","Manufacturer Part Number=7M-12.000MAAJ-T","Note=XTAL SMD 12.000MHz","Part Number=XTAL SMD 12MHz (3225)",PCB3D=,"Pin Count=4",Published=2010-08-31,"Publisher=Nordic Semiconductor",Simulation=,Supplier=Digi-Key,"Supplier part number=887-1121-1-ND",Value=12MHz|DESIGNITEMID=XTAL_3225
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=42|ITEM1=tBikeMainLib.SchLib\Antenna_plus_gnd|ITEM2=tBikeMainLib.SchLib\Antenna|ITEM3=tBikeMainLib.SchLib\AXL_MMA85|ITEM4=pca10040.IntLib\CAP_0402|ITEM5=pca10040.IntLib\CAP_0402|ITEM6=pca10040.IntLib\CAP_0402|ITEM7=pca10040.IntLib\CAP_0603|ITEM8=pca10040.IntLib\CAP_0603|ITEM9=pca10040.IntLib\CAP_0603|ITEM10=pca10040.IntLib\CAP_0603|ITEM11=tBikeMainLib.SchLib\CapPol|ITEM12=tBikeMainLib.SchLib\Cap|ITEM13=tBikeMainLib.SchLib\DCDC_TPS54202|ITEM14=tBikeMainLib.SchLib\Diode|ITEM15=pca10040.IntLib\Fiducial|ITEM16=Miscellaneous Connectors.IntLib\Header 2|ITEM17=pca10040.IntLib\HEADER-2x5_1.27|ITEM18=pca10040.IntLib\IND_0603|ITEM19=tBikeMainLib.SchLib\Inductor_Core|ITEM20=tBikeMainLib.SchLib\LED|ITEM21=tBikeMainLib.SchLib\LPC11U67|ITEM22=tBikeMainLib.SchLib\MCharger|ITEM23=tBikeMainLib.SchLib\MOSFET-P|ITEM24=tBikeMainLib.SchLib\PPTC|ITEM25=tBikeMainLib.SchLib\Res2|ITEM26=pca10040.IntLib\RES_0402|ITEM27=pca10040.IntLib\RES_0402|ITEM28=pca10040.IntLib\RES_0402|ITEM29=pca10040.IntLib\RES_0402|ITEM30=pca10040.IntLib\RES_0402|ITEM31=pca10040.IntLib\RES_0402|ITEM32=pca10040.IntLib\RES_0402|ITEM33=pca10040.IntLib\RES_0402|ITEM34=pca10040.IntLib\RES_0402|ITEM35=pca10040.IntLib\RES_0402|ITEM36=tBikeMainLib.SchLib\sim868|ITEM37=tBikeMainLib.SchLib\smallsim|ITEM38=tBikeMainLib.SchLib\SW-DSTP2|ITEM39=tBikeMainLib.SchLib\TLV_7003|ITEM40=pca10040.IntLib\XTAL_3215|ITEM41=pca10040.IntLib\XTAL_3225|ITEM42=tBikeMainLib.SchLib\Zener|GROUPEXPANDED=TRUE
